<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.schedulefield">

  <i18n:registerTranslations directory="locales" />

  <adapter
      factory=".schedule.ScheduleFieldWidget"
      for=".schedule.ISchedule
           z3c.form.interfaces.IFormLayer"
      />

  <browser:resource
    file="js/jquery.maskedinput.min.js"
    name="jquery.maskedinput.min.js"
    />

  <browser:resource
    file="js/schedulemask.js"
    name="schedulemask.js"
    />

  <z3c:widgetTemplate
      mode="display"
      widget=".schedule.ISchedule"
      layer="z3c.form.interfaces.IFormLayer"
      template="schedule_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".schedule.ISchedule"
      layer="z3c.form.interfaces.IFormLayer"
      template="schedule_input.pt"
      />

  <z3c:widgetTemplate
      mode="hidden"
      widget=".schedule.ISchedule"
      layer="z3c.form.interfaces.IFormLayer"
      template="schedule_hidden.pt"
      />

</configure>
