<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.form">

  <adapter
      factory=".schedule.ScheduleFieldWidget"
      for=".schedule.ISchedule
           z3c.form.interfaces.IFormLayer"
      />

  <z3c:widgetTemplate
      mode="display"
      widget=".schedule.ISchedule"
      layer="z3c.form.interfaces.IFormLayer"
      template="schedule_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".schedule.ISchedule"
      layer="z3c.form.interfaces.IFormLayer"
      template="schedule_input.pt"
      />

  <z3c:widgetTemplate
      mode="hidden"
      widget=".schedule.ISchedule"
      layer="z3c.form.interfaces.IFormLayer"
      template="schedule_hidden.pt"
      />

</configure>
